{
  "python.formatting.provider": "black",
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font',' Hack Nerd Font', Menlo, monospaced",
  "editor.fontSize": 12,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.formatOnSave": false
  },
  "explorer.confirmDragAndDrop": false,
  "workbench.iconTheme": "eq-material-theme-icons",
  "workbench.colorTheme": "Community Material Theme Darker",
  "editor.formatOnSave": true,
  "gitlens.mode.active": "zen",
  "python.languageServer": "Pylance",
  "terminal.integrated.fontSize": 12,
  "liveServer.settings.donotShowInfoMsg": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": false
  },
  "terminal.integrated.inheritEnv": false,
  "jupyter.askForKernelRestart": false,
  "tabnine.experimentalAutoImports": true,
  "r.rterm.mac": "/usr/local/bin/radian", //Use this only for a Mac
  //"r.rpath.mac": "/usr/local/bin/R",
  "r.rterm.linux": "/home/vagrant/.local/bin/radian",
  "r.rpath.linux": "/usr/bin/R",
  "r.lsp.debug": false,
  "r.lsp.diagnostics": false,
  "r.rterm.option": [
    "--no-save",
    "--no-restore",
    "--r-binary=/usr/local/bin/R"
  ],
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "terminal.external.osxExec": "iterm.app",
  "pdf-preview.default.sidebar": true,
  "r.bracketedPaste": true,
  "r.alwaysUseActiveTerminal": false,
  "r.sessionWatcher": true,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "actionButtons": {
    "defaultColor": "#ff0034", // Can also use string color names.
    "loadNpmCommands": false, // Disables automatic generation of actions for npm commands.
    "reloadButton": "♻️", // Custom reload button text or icon (default ↻). null value enables automatic reload on configuration change
    "commands": [
      {
        "cwd": "${fileDirname}", // Terminal initial folder ${workspaceFolder} and os user home as defaults
        "name": "Knit PDF",
        "color": "green",
        "singleInstance": true,
        "command": "echo \"rmarkdown::render('${file}', 'pdf_document')\" | R --slave", // This is executed in the terminal.
      }
    ]
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "gitlens.menus": {
    "editor": false,
    "editorGroup": false,
    "editorTab": false,
    "scm": {
      "authors": true
    },
    "scmGroupInline": {
      "stash": true
    },
    "scmGroup": {
      "compare": true,
      "openClose": true,
      "stash": true
    },
    "scmItem": {
      "clipboard": true,
      "compare": true,
      "history": true,
      "remote": false,
      "stash": true
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "terminal.integrated.automationShell.osx": "/bin/zsh",
  "git.autofetch": true,
  "editor.fontFamily": "'FuraCode Nerd Font', Menlo, Monaco,  monospace",
  "liveServer.settings.root": "dev_build/scatter_widget",
  "files.defaultLanguage": "${activeEditorLanguage}",
  "editor.linkedEditing": true,
  "cSpell.userWords": [
    "bindgen",
    "vals",
    "wasm"
  ],
  "cSpell.enabled": false,
  "editor.inlayHints.fontFamily": "'FuraCode Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "[rust]": {
    "editor.defaultFormatter": "statiolake.vscode-rustfmt"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "rust-analyzer.inlayHints.enable": false,
  "window.zoomLevel": 1,
  "explorer.confirmDelete": false,
  "zenMode.hideTabs": false,
}